ios/Pods/Local Podspecs/ReactABI35_0_0.podspec.json (before)
{
  "name": "ReactABI35_0_0",
  "version": "0.59.8",
  "summary": "A framework for building native apps using React",
  "description": "React Native apps are built using the React JS\nframework, and render directly to native UIKit\nelements using a fully asynchronous architecture.\nThere is no browser and no HTML. We have picked what\nwe think is the best set of features from these and\nother technologies to build what we hope to become\nthe best product development framework available,\nwith an emphasis on iteration speed, developer\ndelight, continuity of technology, and absolutely\nbeautiful and fast products with no compromises in\nquality or capability.",
  "homepage": "http://facebook.github.io/react-native/",
  "license": "MIT",
  "authors": "Facebook",
  "source": {
    "path": "."
  },
  "default_subspecs": "Core",
  "requires_arc": true,
  "platforms": {
    "ios": "9.0",
    "tvos": "9.2"
  },
  "pod_target_xcconfig": {
    "CLANG_CXX_LANGUAGE_STANDARD": "c++14"
  },
  "preserve_paths": [
    "package.json",
    "LICENSE",
    "LICENSE-docs"
  ],
  "cocoapods_version": ">= 1.2.0",
  "subspecs": [
    {
      "name": "Core",
      "dependencies": {
        "yogaABI35_0_0": [
          "0.59.8.React"
        ]
      },
      "source_files": "React/**/*.{c,h,m,mm,S,cpp}",
      "exclude_files": [
        "**/__tests__/*",
        "IntegrationTests/*",
        "React/DevSupport/*",
        "React/Inspector/*",
        "ReactCommon/ABI35_0_0yoga/*",
        "React/Cxx*/*",
        "React/Fabric/**/*"
      ],
      "ios": {
        "exclude_files": "React/**/ABI35_0_0RCTTV*.*"
      },
      "tvos": {
        "exclude_files": [
          "React/Modules/RCTClipboard*",
          "React/Views/RCTDatePicker*",
          "React/Views/RCTPicker*",
          "React/Views/RCTRefreshControl*",
          "React/Views/RCTSlider*",
          "React/Views/RCTSwitch*",
          "React/Views/RCTWebView*"
        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "header_dir": "ReactABI35_0_0",
      "frameworks": "JavaScriptCore",
      "libraries": "stdc++",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "CxxBridge",
      "dependencies": {
        "Folly": [
          "2018.10.22.00"
        ],
        "ReactABI35_0_0/Core": [

        ],
        "ReactABI35_0_0/cxxReactABI35_0_0": [

        ],
        "ReactABI35_0_0/ABI35_0_0jsiexecutor": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "private_header_files": "React/Cxx*/*.h",
      "source_files": "React/Cxx*/*.{h,m,mm}"
    },
    {
      "name": "DevSupport",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ],
        "ReactABI35_0_0/RCTWebSocket": [

        ]
      },
      "source_files": [
        "React/DevSupport/*",
        "React/Inspector/*"
      ]
    },
    {
      "name": "RCTFabric",
      "dependencies": {
        "Folly": [
          "2018.10.22.00"
        ],
        "ReactABI35_0_0/Core": [

        ],
        "ReactABI35_0_0/ABI35_0_0fabric": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "React/Fabric/**/*.{c,h,m,mm,S,cpp}",
      "exclude_files": "**/tests/*",
      "header_dir": "ReactABI35_0_0",
      "frameworks": "JavaScriptCore",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "tvOS",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "React/**/RCTTV*.{h,m}"
    },
    {
      "name": "ABI35_0_0jsinspector",
      "source_files": "ReactCommon/ABI35_0_0jsinspector/*.{cpp,h}",
      "private_header_files": "ReactCommon/ABI35_0_0jsinspector/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "ABI35_0_0jsiexecutor",
      "dependencies": {
        "ReactABI35_0_0/cxxReactABI35_0_0": [

        ],
        "ReactABI35_0_0/ABI35_0_0jsi": [

        ],
        "Folly": [
          "2018.10.22.00"
        ],
        "DoubleConversion": [

        ],
        "glog": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/ABI35_0_0jsiexecutor/jsireact/*.{cpp,h}",
      "private_header_files": "ReactCommon/ABI35_0_0jsiexecutor/jsireact/*.h",
      "header_dir": "jsiReactABI35_0_0",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\", \"$(PODS_TARGET_SRCROOT)/ReactCommon/ABI35_0_0jsiexecutor\""
      }
    },
    {
      "name": "ABI35_0_0jsi",
      "dependencies": {
        "Folly": [
          "2018.10.22.00"
        ],
        "DoubleConversion": [

        ],
        "glog": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/ABI35_0_0jsi/*.{cpp,h}",
      "private_header_files": "ReactCommon/ABI35_0_0jsi/*.h",
      "frameworks": "JavaScriptCore",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "PrivateDatabase",
      "source_files": "ReactCommon/privatedata/*.{cpp,h}",
      "private_header_files": "ReactCommon/privatedata/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "cxxReactABI35_0_0",
      "dependencies": {
        "ReactABI35_0_0/ABI35_0_0jsinspector": [

        ],
        "boost-for-react-native": [
          "1.63.0"
        ],
        "Folly": [
          "2018.10.22.00"
        ],
        "DoubleConversion": [

        ],
        "glog": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/cxxReactABI35_0_0/*.{cpp,h}",
      "exclude_files": "ReactCommon/cxxReactABI35_0_0/SampleCxxModule.*",
      "private_header_files": "ReactCommon/cxxReactABI35_0_0/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/Folly\""
      }
    },
    {
      "name": "ABI35_0_0fabric",
      "subspecs": [
        {
          "name": "activityindicator",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI35_0_0fabric/activityindicator/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI35_0_0fabric/activityindicator",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "attributedstring",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI35_0_0fabric/attributedstring/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI35_0_0fabric/attributedstring",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "core",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI35_0_0fabric/core/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI35_0_0fabric/core",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "debug",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI35_0_0fabric/debug/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI35_0_0fabric/debug",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "graphics",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI35_0_0fabric/graphics/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI35_0_0fabric/graphics",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "scrollview",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI35_0_0fabric/scrollview/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI35_0_0fabric/scrollview",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "text",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI35_0_0fabric/text/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI35_0_0fabric/text",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "textlayoutmanager",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI35_0_0fabric/textlayoutmanager/**/*.{cpp,h,mm}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI35_0_0fabric/textlayoutmanager",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "uimanager",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI35_0_0fabric/uimanager/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI35_0_0fabric/uimanager",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "view",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ],
            "ABI35_0_0yoga": [

            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI35_0_0fabric/view/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI35_0_0fabric/view",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        }
      ]
    },
    {
      "name": "RCTFabricSample",
      "dependencies": {
        "Folly": [
          "2018.10.22.00"
        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/ABI35_0_0fabric/sample/**/*.{cpp,h}",
      "exclude_files": "**/tests/*",
      "header_dir": "ABI35_0_0fabric/sample",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
      }
    },
    {
      "name": "ART",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/ART/**/*.{h,m}"
    },
    {
      "name": "RCTActionSheet",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/ActionSheetIOS/*.{h,m}"
    },
    {
      "name": "RCTAnimation",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/NativeAnimation/{Drivers/*,Nodes/*,*}.{h,m}",
      "header_dir": "RCTAnimation"
    },
    {
      "name": "RCTBlob",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Blob/*.{h,m,mm}",
      "preserve_paths": "Libraries/Blob/*.js"
    },
    {
      "name": "RCTCameraRoll",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ],
        "ReactABI35_0_0/RCTImage": [

        ]
      },
      "source_files": "Libraries/CameraRoll/*.{h,m}"
    },
    {
      "name": "RCTGeolocation",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Geolocation/*.{h,m}"
    },
    {
      "name": "RCTImage",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ],
        "ReactABI35_0_0/RCTNetwork": [

        ]
      },
      "source_files": "Libraries/Image/*.{h,m}"
    },
    {
      "name": "RCTNetwork",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Network/*.{h,m,mm}"
    },
    {
      "name": "RCTPushNotification",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/PushNotificationIOS/*.{h,m}"
    },
    {
      "name": "RCTSettings",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Settings/*.{h,m}"
    },
    {
      "name": "RCTText",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Text/**/*.{h,m}"
    },
    {
      "name": "RCTVibration",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Vibration/*.{h,m}"
    },
    {
      "name": "RCTWebSocket",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ],
        "ReactABI35_0_0/RCTBlob": [

        ]
      },
      "source_files": "Libraries/WebSocket/*.{h,m}"
    },
    {
      "name": "RCTLinkingIOS",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/LinkingIOS/*.{h,m}"
    },
    {
      "name": "RCTTest",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/RCTTest/**/*.{h,m}",
      "frameworks": "XCTest"
    },
    {
      "name": "_ignore_me_subspec_for_linting_",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ],
        "ReactABI35_0_0/CxxBridge": [

        ]
      }
    }
  ]
}

ios/Pods/Local Podspecs/ReactABI35_0_0.podspec.json (after)
{
  "name": "ReactABI35_0_0",
  "version": "0.59.8",
  "summary": "A framework for building native apps using React",
  "description": "React Native apps are built using the React JS\nframework, and render directly to native UIKit\nelements using a fully asynchronous architecture.\nThere is no browser and no HTML. We have picked what\nwe think is the best set of features from these and\nother technologies to build what we hope to become\nthe best product development framework available,\nwith an emphasis on iteration speed, developer\ndelight, continuity of technology, and absolutely\nbeautiful and fast products with no compromises in\nquality or capability.",
  "homepage": "http://facebook.github.io/react-native/",
  "license": "MIT",
  "authors": "Facebook",
  "source": {
    "path": "."
  },
  "default_subspecs": "Core",
  "requires_arc": true,
  "platforms": {
    "ios": "9.0",
    "tvos": "9.2"
  },
  "pod_target_xcconfig": {
    "CLANG_CXX_LANGUAGE_STANDARD": "c++14"
  },
  "preserve_paths": [
    "package.json",
    "LICENSE",
    "LICENSE-docs"
  ],
  "cocoapods_version": ">= 1.2.0",
  "dependencies": {
    "boost-for-react-native": [
      "1.63.0"
    ],
    "DoubleConversion": [

    ],
    "Folly": [
      "2018.10.22.00"
    ],
    "glog": [

    ]
  },
  "subspecs": [
    {
      "name": "Core",
      "dependencies": {
        "yogaABI35_0_0": [
          "0.59.8.React"
        ]
      },
      "source_files": "React/**/*.{c,h,m,mm,S,cpp}",
      "exclude_files": [
        "**/__tests__/*",
        "IntegrationTests/*",
        "React/DevSupport/*",
        "React/Inspector/*",
        "ReactCommon/ABI35_0_0yoga/*",
        "React/Cxx*/*",
        "React/Fabric/**/*"
      ],
      "ios": {
        "exclude_files": "React/**/ABI35_0_0RCTTV*.*"
      },
      "tvos": {
        "exclude_files": [
          "React/Modules/RCTClipboard*",
          "React/Views/RCTDatePicker*",
          "React/Views/RCTPicker*",
          "React/Views/RCTRefreshControl*",
          "React/Views/RCTSlider*",
          "React/Views/RCTSwitch*",
          "React/Views/RCTWebView*"
        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "header_dir": "ReactABI35_0_0",
      "frameworks": "JavaScriptCore",
      "libraries": "stdc++",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "CxxBridge",
      "dependencies": {
        "Folly": [
          "2018.10.22.00"
        ],
        "ReactABI35_0_0/Core": [

        ],
        "ReactABI35_0_0/cxxReactABI35_0_0": [

        ],
        "ReactABI35_0_0/ABI35_0_0jsiexecutor": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "private_header_files": "React/Cxx*/*.h",
      "source_files": "React/Cxx*/*.{h,m,mm}"
    },
    {
      "name": "DevSupport",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ],
        "ReactABI35_0_0/RCTWebSocket": [

        ]
      },
      "source_files": [
        "React/DevSupport/*",
        "React/Inspector/*"
      ]
    },
    {
      "name": "RCTFabric",
      "dependencies": {
        "Folly": [
          "2018.10.22.00"
        ],
        "ReactABI35_0_0/Core": [

        ],
        "ReactABI35_0_0/ABI35_0_0fabric": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "React/Fabric/**/*.{c,h,m,mm,S,cpp}",
      "exclude_files": "**/tests/*",
      "header_dir": "ReactABI35_0_0",
      "frameworks": "JavaScriptCore",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "tvOS",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "React/**/RCTTV*.{h,m}"
    },
    {
      "name": "ABI35_0_0jsinspector",
      "source_files": "ReactCommon/ABI35_0_0jsinspector/*.{cpp,h}",
      "private_header_files": "ReactCommon/ABI35_0_0jsinspector/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "ABI35_0_0jsiexecutor",
      "dependencies": {
        "ReactABI35_0_0/cxxReactABI35_0_0": [

        ],
        "ReactABI35_0_0/ABI35_0_0jsi": [

        ],
        "Folly": [
          "2018.10.22.00"
        ],
        "DoubleConversion": [

        ],
        "glog": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/ABI35_0_0jsiexecutor/jsireact/*.{cpp,h}",
      "private_header_files": "ReactCommon/ABI35_0_0jsiexecutor/jsireact/*.h",
      "header_dir": "jsiReactABI35_0_0",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\", \"$(PODS_TARGET_SRCROOT)/ReactCommon/ABI35_0_0jsiexecutor\""
      }
    },
    {
      "name": "ABI35_0_0jsi",
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/ABI35_0_0jsi/**/*.{cpp,h}",
      "exclude_files": "ReactCommon/ABI35_0_0jsi/**/test/*",
      "frameworks": "JavaScriptCore",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/Folly\""
      },
      "header_dir": "ABI35_0_0jsi"
    },
    {
      "name": "PrivateDatabase",
      "source_files": "ReactCommon/privatedata/*.{cpp,h}",
      "private_header_files": "ReactCommon/privatedata/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "cxxReactABI35_0_0",
      "dependencies": {
        "ReactABI35_0_0/ABI35_0_0jsinspector": [

        ],
        "boost-for-react-native": [
          "1.63.0"
        ],
        "Folly": [
          "2018.10.22.00"
        ],
        "DoubleConversion": [

        ],
        "glog": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/cxxReactABI35_0_0/*.{cpp,h}",
      "exclude_files": "ReactCommon/cxxReactABI35_0_0/SampleCxxModule.*",
      "private_header_files": "ReactCommon/cxxReactABI35_0_0/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/Folly\""
      }
    },
    {
      "name": "ABI35_0_0fabric",
      "subspecs": [
        {
          "name": "activityindicator",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI35_0_0fabric/activityindicator/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI35_0_0fabric/activityindicator",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "attributedstring",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI35_0_0fabric/attributedstring/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI35_0_0fabric/attributedstring",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "core",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI35_0_0fabric/core/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI35_0_0fabric/core",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "debug",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI35_0_0fabric/debug/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI35_0_0fabric/debug",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "graphics",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI35_0_0fabric/graphics/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI35_0_0fabric/graphics",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "scrollview",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI35_0_0fabric/scrollview/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI35_0_0fabric/scrollview",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "text",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI35_0_0fabric/text/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI35_0_0fabric/text",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "textlayoutmanager",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI35_0_0fabric/textlayoutmanager/**/*.{cpp,h,mm}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI35_0_0fabric/textlayoutmanager",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "uimanager",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI35_0_0fabric/uimanager/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI35_0_0fabric/uimanager",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "view",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ],
            "ABI35_0_0yoga": [

            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI35_0_0fabric/view/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI35_0_0fabric/view",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        }
      ]
    },
    {
      "name": "RCTFabricSample",
      "dependencies": {
        "Folly": [
          "2018.10.22.00"
        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/ABI35_0_0fabric/sample/**/*.{cpp,h}",
      "exclude_files": "**/tests/*",
      "header_dir": "ABI35_0_0fabric/sample",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
      }
    },
    {
      "name": "ART",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/ART/**/*.{h,m}"
    },
    {
      "name": "RCTActionSheet",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/ActionSheetIOS/*.{h,m}"
    },
    {
      "name": "RCTAnimation",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/NativeAnimation/{Drivers/*,Nodes/*,*}.{h,m}",
      "header_dir": "RCTAnimation"
    },
    {
      "name": "RCTBlob",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Blob/*.{h,m,mm}",
      "preserve_paths": "Libraries/Blob/*.js"
    },
    {
      "name": "RCTCameraRoll",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ],
        "ReactABI35_0_0/RCTImage": [

        ]
      },
      "source_files": "Libraries/CameraRoll/*.{h,m}"
    },
    {
      "name": "RCTGeolocation",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Geolocation/*.{h,m}"
    },
    {
      "name": "RCTImage",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ],
        "ReactABI35_0_0/RCTNetwork": [

        ]
      },
      "source_files": "Libraries/Image/*.{h,m}"
    },
    {
      "name": "RCTNetwork",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Network/*.{h,m,mm}"
    },
    {
      "name": "RCTPushNotification",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/PushNotificationIOS/*.{h,m}"
    },
    {
      "name": "RCTSettings",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Settings/*.{h,m}"
    },
    {
      "name": "RCTText",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Text/**/*.{h,m}"
    },
    {
      "name": "RCTVibration",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Vibration/*.{h,m}"
    },
    {
      "name": "RCTWebSocket",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ],
        "ReactABI35_0_0/RCTBlob": [

        ]
      },
      "source_files": "Libraries/WebSocket/*.{h,m}"
    },
    {
      "name": "RCTLinkingIOS",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/LinkingIOS/*.{h,m}"
    },
    {
      "name": "RCTTest",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ]
      },
      "source_files": "Libraries/RCTTest/**/*.{h,m}",
      "frameworks": "XCTest"
    },
    {
      "name": "_ignore_me_subspec_for_linting_",
      "dependencies": {
        "ReactABI35_0_0/Core": [

        ],
        "ReactABI35_0_0/CxxBridge": [

        ]
      }
    }
  ]
}

ios/Pods/Local Podspecs/ReactABI35_0_0.podspec.json (diff)
@@ -24,6 +24,20 @@
     "LICENSE-docs"
   ],
   "cocoapods_version": ">= 1.2.0",
+  "dependencies": {
+    "boost-for-react-native": [
+      "1.63.0"
+    ],
+    "DoubleConversion": [
+
+    ],
+    "Folly": [
+      "2018.10.22.00"
+    ],
+    "glog": [
+
+    ]
+  },
   "subspecs": [
     {
       "name": "Core",
@@ -167,24 +181,14 @@
     },
     {
       "name": "ABI35_0_0jsi",
-      "dependencies": {
-        "Folly": [
-          "2018.10.22.00"
-        ],
-        "DoubleConversion": [
-
-        ],
-        "glog": [
-
-        ]
-      },
       "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
-      "source_files": "ReactCommon/ABI35_0_0jsi/*.{cpp,h}",
-      "private_header_files": "ReactCommon/ABI35_0_0jsi/*.h",
+      "source_files": "ReactCommon/ABI35_0_0jsi/**/*.{cpp,h}",
+      "exclude_files": "ReactCommon/ABI35_0_0jsi/**/test/*",
       "frameworks": "JavaScriptCore",
       "pod_target_xcconfig": {
-        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
-      }
+        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/Folly\""
+      },
+      "header_dir": "ABI35_0_0jsi"
     },
     {
       "name": "PrivateDatabase",
